DashboardApp/Pages/FooterPartial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DashboardApp.Pages.FooterPartial"
                     >
    <Grid
    BackgroundColor="#213173"
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <HorizontalStackLayout
        Grid.Column="0"
        >
            <Label 
            Text="KPI Tracker"
            Padding="4,4"
            TextColor="#FFFFFF"
            FontAttributes="Bold"
            FontSize="12"
            />
            <Button 
            Text="?"
            Scale="0.5"
            Padding="0,0"
            Margin="0,-10,0,-10"
            BorderColor="#FFFFFF"
            BorderWidth="2"
            FontSize="Large"
            BackgroundColor="#646f9d"
            Clicked="ButtonAbout_Clicked"
            />
        </HorizontalStackLayout>

        <Label 
        x:Name="LabelYear"
        Grid.Column="1"
        Text="Year"
        Padding="4,4"
        TextColor="#FFFFFF"
        FontAttributes="None"
        FontSize="12"
        HorizontalTextAlignment="Center"
        />
        <HorizontalStackLayout
        Grid.Column="2"
        HorizontalOptions="End"
        >
            <Label 
            x:Name="LabelUser"
            Text="User"
            Padding="4,4"
            TextColor="#FFFFFF"
            FontAttributes="None"
            FontSize="12"
            />
            <Button 
            Text="O"
            Scale="0.5"
            Padding="0,0"
            Margin="0,-10,0,-10"
            BorderColor="#FFFFFF"
            BorderWidth="2"
            FontSize="Large"
            BackgroundColor="#1B5E20"
            x:Name="ButtonDatabaseStatus"
            />
        </HorizontalStackLayout>

    </Grid>
</ContentView>